# MailProject

mail-basic/: pom.xml
mail-basic/mail-common/: pom.xml
mail-basic/mail-common/src/main/java/com/qf/bean/: CartInfo.java
mail-basic/mail-entity/: pom.xml
mail-basic/mail-entity/src/main/java/com/qf/: TProduct.java  TProductDesc.java  TProductType.java  TUser.java
mail-basic/mail-mapper/: pom.xml
mail-basic/mail-mapper/src/main/java/com/qf/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.xml  TUserMapper.java  TUserMapper.xml
mail-basic/mail-mapper/src/main/java/com/qf/mapper/miaobao/: ProductDao.java  ProductMapper.xml
mail-basic/mail-mapper/src/main/java/com/qf/snow/: ProductMapper.java  ProductMapper.xml
mail-service/: pom.xml
mail-service/mail-cart-service/: pom.xml
mail-service/mail-cart-service/src/main/java/com/qf/: MailCartServiceApplication.java
mail-service/mail-cart-service/src/main/resources/: application.yml
mail-service/mail-cart-service/src/test/java/com/qf/: MailCartServiceApplicationTests.java
mail-service/mail-email-service/: pom.xml
mail-service/mail-email-service/src/main/resources/: application.yml
mail-service/mail-email-service/src/main/resources/templates/: email.html
mail-service/mail-index-service/: pom.xml
mail-service/mail-index-service/src/main/java/com/qf/: MailIndexServiceApplication.java
mail-service/mail-index-service/src/main/resources/: application.yml
mail-service/mail-index-service/src/test/java/com/qf/: MailIndexServiceApplicationTests.java
mail-service/mail-order-service/: pom.xml
mail-service/mail-order-service/src/main/java/com/qf/: MailOrderServiceApplication.java
mail-service/mail-order-service/src/test/java/com/qf/: MailOrderServiceApplicationTests.java
mail-service/mail-product-service/: pom.xml
mail-service/mail-product-service/src/main/java/com/qf/: MailProductServiceApplication.java
mail-service/mail-product-service/src/main/resources/: application.yml
mail-service/mail-product-service/src/test/java/com/qf/: MailProductServiceApplicationTests.java  ProductDaoTest.java
mail-service/mail-search-service/: pom.xml
mail-service/mail-search-service/src/main/java/com/qf/: MailSearchServiceApplication.java
mail-service/mail-search-service/src/main/resources/: application.yml
mail-service/mail-search-service/src/test/java/com/qf/: MailSearchServiceApplicationTests.java
mail-service/mail-sms-service/: pom.xml
mail-service/mail-sms-service/src/main/java/com/qf/: MailSmsServiceApplication.java
mail-service/mail-sms-service/src/main/resources/: application.yml
mail-service/mail-sms-service/src/test/java/com/qf/: MailSmsServiceApplicationTests.java
mail-service/mail-staticresource-service/: pom.xml
mail-service/mail-staticresource-service/src/main/java/com/qf/: MailStaticresourceServiceApplication.java
mail-service/mail-staticresource-service/src/main/resources/: application.yml
mail-service/mail-staticresource-service/src/test/java/com/qf/: MailStaticresourceServiceApplicationTests.java
mail-service/mail-user-service/: pom.xml
mail-service/mail-user-service/src/main/java/com/qf/: MailUserServiceApplication.java
mail-service/mail-user-service/src/main/resources/: application.yml
mail-service/mail-user-service/src/test/java/com/qf/: MailUserServiceApplicationTests.java
mail-web/: pom.xml
mail-web/mail-alipay/: pom.xml
mail-web/mail-alipay/src/main/java/com/qf/: MailAlipayApplication.java
mail-web/mail-alipay/src/main/resources/templates/: pay.html
mail-web/mail-alipay/src/test/java/com/qf/: MailAlipayApplicationTests.java
mail-web/mail-cart/: pom.xml
mail-web/mail-cart/src/main/java/com/qf/: MailCartApplication.java
mail-web/mail-cart/src/main/resources/: application.yml
mail-web/mail-cart/src/test/java/com/qf/: MailCartApplicationTests.java
mail-web/mail-index/: pom.xml
mail-web/mail-index/src/main/java/com/qf/: MailIndexApplication.java
mail-web/mail-index/src/main/resources/: application.yml
mail-web/mail-index/src/main/resources/templates/: index.html
mail-web/mail-index/src/test/java/com/qf/: MailIndexApplicationTests.java
mail-web/mail-order/: pom.xml
mail-web/mail-order/src/main/java/com/qf/: MailOrderApplication.java
mail-web/mail-order/src/main/resources/: application.yml
mail-web/mail-product/: pom.xml
mail-web/mail-product/src/main/java/com/qf/: MailProductApplication.java
mail-web/mail-product/src/main/java/com/qf/controller/: ProductController.java
mail-web/mail-product/src/main/java/com/qf/controller/miaobao/: ProductController.java
mail-web/mail-product/src/main/java/com/qf/snow/controller/: ProductController.java
mail-web/mail-product/src/main/resources/: application.yml
mail-web/mail-product/src/test/java/com/qf/: MailProductApplicationTests.java
mail-web/mail-search/: pom.xml
mail-web/mail-search/src/main/resources/: application.yml
mail-web/mail-sso/: pom.xml
mail-web/mail-sso/src/main/resources/: application.yml
mall-api/: pom.xml
mall-api/mail-cart-api/: pom.xml
mall-api/mail-order-api/: pom.xml
mall-api/mail-order-api/src/main/java/com/qf/: OrderService.java
mall-api/mail-product-api/: pom.xml
mall-api/mail-product-api/src/main/java/com/qf/product/api/: IProductService.java
mall-api/mail-product-api/src/main/java/com/qf/snow/: IProductService.java
mall-api/mail-product-type-api/: pom.xml
mall-api/mail-product-type-api/src/main/java/com.qf/api/: IProductTypeService.java
mall-api/mail-resources-api/: pom.xml
mall-api/mail-search-api/: pom.xml
mall-api/mail-search-api/src/main/java/com/qf/: ITProductSearchService.java
mall-api/mail-search-api/src/main/java/com/qf/dto/: PageDto.java
mall-api/mail-search-api/src/main/java/com/qf/entity/: TProductSearchDTO.java
mall-api/mail-search-api/src/main/java/com/qf/mapper/: TProductSearchDTOMapper.java  TProductSearchDTOMapper.xml
mall-api/mail-user-api/: pom.xml
mall-api/mail-user-api/src/main/java/com/qf/user/api/: IUserService.java
(+51 files in other folders)
